#textdomain wesnoth-celmin-bcoa

#define ANY_ENEMIES_LEFT
	[have_unit]
		canrecruit=yes
		side=2,3,5
	[/have_unit]
#enddef

[scenario]
	id=dank-tunnels
	next_scenario=orc-port

	name=_"Tracing the Goblins' Path"
	map_data="{~add-ons/Black_Cross_of_Aleron/maps/dank-tunnels.map}"
	{EXPERIENCE_MOD}
	victory_when_enemies_defeated=no
	{TURNS 48 45 40}
	{UNDERGROUND}
	[music]
		name=transience.ogg
		ms_before=12000
	[/music]
	[music]
		# Not entirely sure if this fits, but I really like it! :D
		name=love_theme.ogg
		ms_before=12000
		append=yes
	[/music]
	victory_music=legends_of_the_north.ogg
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate
		gold=120
		income=2
		fog=no
		shroud=yes
	[/side]
	[side]
		side=2
		controller=ai
		recruit=Giant Rat alt,Vicious Rat
		[leader]
			type=Mother Rat
		[/leader]
		{GOLD 60 80 100}
		{INCOME 0 1 2}
		color=red
		side_name=_"Rats"
		user_team_name=_"Monsters"
		team_name=rats
		[ai]
			{QUANTITY aggression 0.7 0.8 1.0}
			caution=0.2
			leader_aggression=0.3
			leader_value=1
			[recruitment_instructions]
				#ifndef HARD
					[limit]
						type=Giant Rat alt
						max=25
					[/limit]
				#endif
				[limit]
					type=Vicious Rat
					{QUANTITY max 3 4 5}
				[/limit]
			[/recruitment_instructions]
		[/ai]
		[ai]
			# Override leader aggression for the first six turns
			# Just stay on the keep!
			turns=1-6
			passive_leader=yes
		[/ai]
	[/side]
	[side]
		side=3
		controller=ai
		recruit=Giant Rat alt,Vapour Rat
		[leader]
			type=Mother Rat
		[/leader]
		{GOLD 40 60 80}
		{INCOME 0 1 2}
		color=purple
		side_name=_"Rats"
		user_team_name=_"Monsters"
		team_name=rats
		[ai]
			{QUANTITY aggression 0.7 0.8 1.0}
			caution=0.2
			leader_aggression=0.3
			leader_value=1
			[recruitment_instructions]
				#ifndef HARD
					[limit]
						type=Giant Rat alt
						max=25
					[/limit]
				#endif
				[limit]
					type=Vapour Rat
					{QUANTITY max 3 4 5}
				[/limit]
			[/recruitment_instructions]
		[/ai]
	[/side]
	[side]
		side=4
		controller=ai
		no_leader=yes
		color=green
		side_name=_"Monsters"
		user_team_name=_"Monsters"
		team_name=spider
		[unit]
			type=Giant Spider
			location_id=spider_nest
			ai_special=guardian
		[/unit]
		#ifdef HARD
			[unit]
				type=Giant Spider
				location_id=spider_nest2
				ai_special=guardian
			[/unit]
		#endif
		[ai]
			leader_value=1
			# At the start of the scenario when you encounter this side, all
			# your units are elves. Thus this rule is included to prevent the
			# bats from wandering off and dying at the hands of the rats.
			[aspect]
				id=attacks
				[facet]
					invalidate_on_gamestate_change=yes
					[filter_own]
						type=Vampire Bat,Giant Spider
					[/filter_own]
					[filter_enemy]
						race=elf
					[/filter_enemy]
				[/facet]
			[/aspect]
			village_value=0
		[/ai]
		[ai]
			# The bats should not flee before they even attack
			# On the other hand, this should not be able to apply to the spider
			# Thus only use it on the first two turns.
			turns=1-2
			aggression=1.0
		[/ai]
	[/side]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3,5 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3,5 90 ()}
#endif
	{FORCE_CHANCE_TO_HIT (type=Giant Spider) side=1 20 ()}
	[side]
		side=5
		controller=ai
		recruit=Mudcrawler,Giant Toad
		[leader]
			type=Giant Mudcrawler
		[/leader]
		{GOLD 150 160 180}
		{INCOME 2 2 3}
		color=brown
		side_name=_"Mudcrawlers"
		user_team_name=_"Monsters"
		team_name=mud
		[ai]
			leader_aggression=0.1
			leader_value=1
			# The mudcrawlers dislike the caves, so they keep out of them
			[avoid]
				terrain=U*,R*,U*^*,R*^*
			[/avoid]
			[recruitment_instructions]
				#ifndef HARD
					[limit]
						type=Mudcrawler
						max=20
					[/limit]
				#endif
				[limit]
					type=Giant Toad
					{QUANTITY max 2 3 4}
				[/limit]
			[/recruitment_instructions]
		[/ai]
	[/side]
	[story]
		[part]
			#po: "Bright Moon" refers to the sixth of twelve months - ie June.
			title=_"<i><small>Year of the Birch, 14th of the Bright Moon</small></i>"
			story=_"Eärendil led her students and their protectors down the shaft, into the dark tunnels beneath. The caves were dank and dreary, and they progressed slowly yet steadily into the gloom. After a time, rustling sounds began to disturb the silence..."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			title_alignment=center
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{NEW_JOURNEY 393 542}
			{NEW_JOURNEY 407 523}
			{NEW_JOURNEY 422 500}
			{NEW_JOURNEY 437 480}
			{NEW_JOURNEY 457 463}
			{NEW_JOURNEY 476 446}
			{NEW_BATTLE 499 421}
		[/part]
	[/story]
	{LIMITED_ELF_RECRUITS}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{OVERLAY_OUTLINES}
	{HERO_DEATHS}
	{CLEAR_VANILLA_INITIATES_ON_WIN}
	[event]
		name=prestart
		{SET_POTION_MENUS}
		[time_area]
			terrain=G*,*^F*,S*,G*^*,S*^*
			{DEFAULT_SCHEDULE}
		[/time_area]
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=tw_1st
		[/recall]
		{PLACE_CHEST location_id=potion_chest}
		[item]
			image="scenery/leanto.png"
			location_id=dwarf_camp
		[/item]
		[item]
			terrain=*^Vov,*^Kov
			image="scenery/nest-empty.png"
		[/item]
		[item]
			location_id=spider_nest_entry
			image="items/bones.png"
		[/item]
		[objectives]
			delayed_variable_substitution=yes
			[objective]
				description=_"Move into the light at the far end of the tunnels"
				condition=win
			[/objective]
			{BONUS_OBJECTIVE_INV {ANY_ENEMIES_LEFT} _"Defeat all enemy leaders"+{LEADERS_KILLED_COUNTER}}
			{LOSE_CONDITIONS}
			{TURNS_RUN_OUT}
			[note]
				description=_"You can flag most nests for income."
			[/note]
			[note]
				description=_"Areas where you can recruit are marked off with stones; stand on the nest to recruit."
			[/note]
			{CARRYOVER_NOTE_IF {ANY_ENEMIES_LEFT} 40 no}
			{CARRYOVER_NOTE_UNLESS {ANY_ENEMIES_LEFT} 60 no}
		[/objectives]
#ifdef DRUID_DEBUG
		[object]
			silent=yes
			duration=scenario
			[filter]
				id=chiefdruid
			[/filter]
			[effect]
				apply_to=movement
				increase=20
			[/effect]
		[/object]
		[object]
			silent=yes
			duration=scenario
			[filter]
				id=chiefguard
			[/filter]
			[effect]
				apply_to=movement
				increase=20
			[/effect]
		[/object]
#endif
	[/event]
	[event]
		name=start
		[message]
			speaker=chiefguard
			message=_"Whatever is ahead, I hope it is no threat to us. That rustling is making me uneasy..."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"The dankness is getting to all of us. Let us proceed with caution, just in case."
		[/message]
		[sound]
			name=rumble-short.ogg
		[/sound]
		[message]
			speaker=tw_1st
			message=_"And I like not that distant rumbling... I hope the ceiling does not collapse upon us."
		[/message]
		# Starting bats
		[scatter_units]
			[filter_location]
				terrain=*^Uf
				[and]
					location_id=1
					radius=8
				[/and]
			[/filter_location]
			unit_types=Giant Bat
			{QUANTITY units 3 5 7}
			[wml]
				side=4
			[/wml]
		[/scatter_units]
		# And starting loyal mudcrawlers
		[set_variables]
			name=crawler
			mode=replace
			[split]
				{QUANTITY list
					"Swampcrawler,Mudcrawler,Mudcrawler,Giant Mudcrawler"
					"Swampcrawler,Mudcrawler,Giant Mudcrawler,Giant Mudcrawler"
					"Swampcrawler,Swampcrawler,Giant Mudcrawler,Giant Mudcrawler"
				}
				key=type
				separator=","
			[/split]
		[/set_variables]
		[foreach]
			array=crawler
			[do]
				[random_unit]
					[filter_location]
						terrain=Ss
						[filter_adjacent_location]
							terrain=*^F*
						[/filter_adjacent_location]
					[/filter_location]
					type=$this_item.type
					side=5
					{IS_LOYAL}
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
				[/random_unit]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE crawler}
	[/event]
	[event]
		name=new turn
		first_time_only=no
		filter_formula="turn_number % 5 = 0 and turn_number % 3 != 0"
		[sound]
			name=rumble-short.ogg
		[/sound]
	[/event]
	[event]
		name=turn refresh
		first_time_only=no
		[filter_condition]
			[have_unit]
				[filter_location]
					terrain=*^Ecf
				[/filter_location]
			[/have_unit]
		[/filter_condition]
		[harm_unit]
			[filter]
				[filter_location]
					terrain=*^Ecf
				[/filter_location]
			[/filter]
			amount=3
			damage_type=fire
			animate=yes
		[/harm_unit]
		{ACHIEVEMENT_UNLOCKED ouch}
	[/event]
	[event]
		name=moveto # secret passage
		[filter]
			side=1
			[filter_location]
				location_id=spider_nest_entry
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"There's a narrow passageway here!"
		[/message]
		[terrain]
			terrain=Uue
			location_id=spider_nest_tunnel
		[/terrain]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		{ACHIEVEMENT_UNLOCKED spider_lair}
	[/event]
	[event]
		name=moveto # chest
		{FILTER_CHEST_OPEN location_id=potion_chest}
		[message]
			speaker=unit
			message=_"There is much of value in this chest! Gold, jewels, and some potions... this smells like a healing potion! And that brilliant shade could only be a potion of haste! Also... there's another narrow passage behind it."
		[/message]
		[gold]
			side=1
			{QUANTITY amount 120 100 80}
		[/gold]
		{GIVE_POTION healing 15 10 5}
		{GIVE_POTION haste 25 20 15}
		{NOTIFY_POTIONS}
		[store_locations]
			variable=anchor
			location_id=secret_cave
		[/store_locations]
		[terrain_mask]
			x,y=$anchor.x,$anchor.y
			mask="{~add-ons/Black_Cross_of_Aleron/maps/dank-tunnels-secret.mask}"
			[rule]
				layer=both
			[/rule]
		[/terrain_mask]
		{CLEAR_VARIABLE anchor}
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		[unit]
			side=2
			type=Rabid Rat
			location_id=secret_cave_rabid
			{CANNOT_MOVE_THIS_TURN 2}
		[/unit]
		[unit]
			side=2
			type=Vicious Rat
			location_id=secret_cave_vicious
			{CANNOT_MOVE_THIS_TURN 2}
		[/unit]
		{ACHIEVEMENT_UNLOCKED cave_shortcut}
	[/event]
	[event]
		name=moveto # central cave
		[filter]
			side=1
			[filter_location]
				terrain=G*,S*
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"This cave is open to the air! What a refreshing change from those dark tunnels..."
		[/message]
	[/event]
	[event]
		name=moveto # dwarves
		[filter]
			side=1
			[filter_location]
				location_id=dwarf_camp
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"I have come upon a crude shelter! And I think it is occupied!"
		[/message]
		[random_unit]
			[filter_location]
				[and]
					location_id=dwarf_camp
					radius=1
				[/and]
				[not]
					terrain=*^Ecf,*^V*
				[/not]
			[/filter_location]
			side=1
			type=Dwarvish Fighter
			location_id=dwarf_camp
			#wmllint: recognize healthy_dwarf_brother
			id=healthy_dwarf_brother
			experience=10
			placement=map
			passable=yes
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/random_unit]
		[random_unit]
			[filter_location]
				[and]
					location_id=dwarf_camp
					radius=1
				[/and]
				[not]
					terrain=*^Ecf,*^V*
				[/not]
			[/filter_location]
			side=1
			type=Dwarvish Fighter alt
			#wmllint: recognize wounded_dwarf_brother
			id=wounded_dwarf_brother
			experience=20
			hitpoints=5
			placement=map
			passable=yes
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/random_unit]
		[message]
			speaker=healthy_dwarf_brother
			message=_"I'll thank ye not to criticize my shelter-buildin' skills."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"What are you doing back there?"
		[/message]
		[message]
			speaker=healthy_dwarf_brother
			message=_"Me an' me brother were travellin' home after visitin' relatives, but we were swarmed by the rats an' he took a heavy beatin' from one o' the great big 'uns."
		[/message]
		[message]
			speaker=wounded_dwarf_brother
			message=_"Yeah, yeah, go ahead then. (sigh) Spread the ken o' me disgrace to all and sundry..."
		[/message]
		[message]
			speaker=healthy_dwarf_brother
			message=_"Anyway, I snuck back here and kindled a fire to keep 'em away, since they're afeared o' fire."
		[/message]
		[message]
			speaker=chiefdruid
			message=_"We are on the tail of a band of goblins who raided our school. Would you like to accompany us?"
		[/message]
		[message]
			speaker=chiefguard
			message=_"I believe there are likely to be orcs behind this."
		[/message]
		[message]
			speaker=wounded_dwarf_brother
			message=_"Goblins? Orcs? I say let me at 'em!"
		[/message]
		[message]
			speaker=healthy_dwarf_brother
			message=_"Well, there's yer answer, miss. We'd be happy ta join ye."
		[/message]
		{ACHIEVEMENT_UNLOCKED dwarf_brothers}
	[/event]
	[event]
		name=moveto # end of tunnel
		[filter]
			id=chiefdruid
			[filter_location]
				terrain=Re^Ii
			[/filter_location]
		[/filter]
		[message]
			speaker=chiefdruid
			message=_"I can see the light! Hurry, let us proceed out of these dreary caves!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"At last! Though, if orcs are behind this, I fear we may again need to venture underground..."
		[/message]
		[if]
			{VARIABLE_CONDITIONAL quake_happened boolean_equals yes}
			[else]
				{QUAKE rumble-short.ogg}
				[message]
					speaker=chiefdruid
					message=_"Quickly, let us hurry out, lest the place collapse on top of us!"
				[/message]
			[/else]
		[/if]
		[if]
			{ANY_ENEMIES_LEFT}
			[then]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=40
					carryover_add=no
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					carryover_report=yes
					carryover_percentage=60
					carryover_add=no
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=enemies defeated
		[message]
			speaker=chiefguard
			message=_"Looks like that is the last of these vermin. Let us hurry out of these caves."
		[/message]
		{ACHIEVEMENT_UNLOCKED cave_sweep}
	[/event]
	[event]
		name=time over
		[find_path]
			[traveler]
				id=chiefdruid
			[/traveler]
			[destination]
				x=70,70
				y=2,3
			[/destination]
			allow_multiple_turns=yes
			check_visibility=no
			check_zoc=no
		[/find_path]
		[set_variable]
			name=quake_happened
			value=yes
		[/set_variable]
		[if]
			[variable]
				name=path.required_turns
				{QUANTITY less_than_equal_to 5 4 3}
			[/variable]
			[then]
				[modify_turns]
					side=1
					add="$(round(1.6 * $path.required_turns))"
				[/modify_turns]
				{QUAKE rumble-short.ogg}
				{SCATTER_EMBELLISHMENTS Rb,Rb^Uf,Uue ^Dr 25}
				[harm_unit]
					[filter]
						[filter_location]
							terrain=*^Dr
						[/filter_location]
					[/filter]
					# This makes the damage greater on higher difficulties.
					amount="$(55 - $turn_number)"
					damage_type=impact
					kill=no
					animate=defender
				[/harm_unit]
				[message]
					speaker=chiefdruid
					message=_"Oh no! The cave is unstable! We must hurry before it collapses!"
				[/message]
				[event]
					name=time over
					{QUAKE rumble-short.ogg}
					[kill]
						[filter_location]
							terrain=R*^*,U*^*
						[/filter_location]
						animate=no
					[/kill]
					{QUAKE ()}
					{SCATTER_EMBELLISHMENTS Rb,Rb^Uf,Uue ^Dr 95}
					[if]
						[have_unit]
							side=1
						[/have_unit]
						[then]
							[message]
								side=1
								message=_"The path forward is blocked... we cannot continue..."
							[/message]
						[/then]
					[/if]
				[/event]
			[/then]
		[/if]
		{CLEAR_VARIABLE path}
	[/event]
#define RABID_RAT_EVENT LOC
	[event]
		name=capture
		[filter]
			side=1
			[filter_location]
				location_id={LOC}
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"Gyaaah! A rat was hiding here!"
		[/message]
		[unit]
			side=2
			type=Rabid Rat
			location_id={LOC}
			{CANNOT_MOVE_THIS_TURN 2}
		[/unit]
	[/event]
#enddef
	{RABID_RAT_EVENT rabid1}
	{RABID_RAT_EVENT rabid2}
	{RABID_RAT_EVENT rabid3}
	#undef RABID_RAT_EVENT
	[event]
		name=die
		first_time_only=no
		[filter]
			type=Rabid Rat
		[/filter]
		{VARIABLE_OP achievements.rabid_rats add 1}
		[if]
			{VARIABLE_CONDITIONAL achievements.rabid_rats numerical_equals 4}
			[then]
				{ACHIEVEMENT_UNLOCKED rabid_bane}
			[/then]
		[/if]
	[/event]
[/scenario]

#undef ANY_ENEMIES_LEFT
