#textdomain wesnoth-celmin-bcoa

[scenario]
	id=chasm-descent
	next_scenario=return-home
	
	name=_"Descent into the Chasm"
	map_data="{~add-ons/Black_Cross_of_Aleron/maps/deep-chasm.map}"
	{TURNS 50 45 40}
	{EXPERIENCE_MOD}
	{TWEAKED_DEEP_UNDERGROUND}
	carryover_percentage=60
	[music]
		name=into_the_shadows.ogg
		ms_before=12000
	[/music]
	[music]
		name=suspense.ogg
		ms_before=12000
		append=yes
	[/music]
	victory_music=the_deep_path.ogg
	[side]
		side=1
		{HERO_SIDE}
		recruit=Elvish Initiate,Elvish Civilian
		{GOLD 300 200 100}
		{INCOME 4 3 2}
		fog=yes
		shroud=no
	[/side]
	[side]
		side=2
		{KK_SIDE Lich lich}
		recruit=Ghost,Shadow,Nightgaunt,Wraith,Spectre,Skeleton,Skeleton Archer,Necrophage,Ghast,Death Knight,Deathblade,Revenant,Bone Shooter,Soulless
		{GOLD 400 600 800}
		{INCOME 1 2 3}
		[unit]
			type=Skeletal Dragon
			{IS_LOYAL}
			placement=leader
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[ai]
			[recruitment_instructions]
				[limit]
					type=Death Knight
					max=1
				[/limit]
				[limit]
					type=Nightgaunt
					{QUANTITY max 1 1 2}
				[/limit]
				[limit]
					type=Ghast
					{QUANTITY max 1 1 2}
				[/limit]
				[limit]
					type=Spectre
					{QUANTITY max 1 2 2}
				[/limit]
				[limit]
					type=Wraith
					max=4
				[/limit]
				[limit]
					type=Shadow
					max=3
				[/limit]
				[limit]
					type=Deathblade
					{QUANTITY max 1 2 3}
				[/limit]
				[limit]
					type=Revenant
					{QUANTITY max 1 2 3}
				[/limit]
			[/recruitment_instructions]
		[/ai]
	[/side]
	{LIMIT_RECRUITS 2 (Death Knight) 2}
	{LIMIT_RECRUITS 2 Nightgaunt 2}
	{LIMIT_RECRUITS 2 Spectre 2}
	{LIMIT_RECRUITS 2 Necrophage 3}
	[side]
		side=3
		{MALCORN_SIDE}
		recruit=Chocobone,Skeleton,Skeleton Archer,Ghoul,Dread Bat
		{GOLD 100 200 300}
		{INCOME 1 2 3}
		[unit]
			id=malcornsub2
			type=Draug
			name=_"Malcorn's Sergeant"
			placement=leader
			[modifications]
				{TRAIT_SLOW}
				{TRAIT_WEAK}
			[/modifications]
		[/unit]
		[ai]
			[recruitment_instructions]
				[limit]
					type=Chocobone
					max=3
				[/limit]
				[limit]
					type=Deathblade
					max=3
				[/limit]
			[/recruitment_instructions]
		[/ai]
	[/side]
	{MALCORN_SUBSTITUTE 3 malcornsub2}
	[story]
		[part]
			#po: "Shimmering Moon" refers to the seventh of twelve months - ie July.
			title=_"<i><small>Year of the Birch, 30th of the Shimmering Moon</small></i>"
			story=_"They had killed Kaden Kreuz, yet his spirit had fled into a great chasm – a huge scar upon the landscape, as if a giant had reached down and scooped out a gigantic handful of earth and rock. The sides were rough, and the elves slowly descended into the depths."
			background=aleron-map.png
		[/part]
		[part]
			#po: "Harvest Moon" refers to the eighth of twelve months - ie August.
			title=_"<i><small>Year of the Birch, 1st of the Harvest Moon</small></i>"
			story=_"Descent was slow and difficult, and as they ventured deeper, the high walls cut off the heat of the sun, casting an unusual chill across the barren landscape."
			background=aleron-map.png
		[/part]
		[part]
			#po: "Harvest Moon" refers to the eighth of twelve months - ie August.
			title=_"<i><small>Year of the Birch, 4th of the Harvest Moon</small></i>"
			story=_"It took a few days, but finally they reached the floor of the chasm and set up camp to wait out the cold of the night. In the morning, they would be heading into the necromancer's lair..."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			title_alignment=center
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{OLD_JOURNEY 610 355}
			{OLD_JOURNEY 629 347}
			{OLD_JOURNEY 627 321}
			{OLD_JOURNEY 621 292}
			{OLD_JOURNEY 614 267}
			{OLD_JOURNEY 603 242}
			{OLD_JOURNEY 590 222}
			{OLD_JOURNEY 568 209}
			{OLD_JOURNEY 544 194}
			{OLD_REST 543 179}
			{OLD_JOURNEY 515 181}
			{OLD_JOURNEY 492 177}
			{OLD_JOURNEY 464 173}
			{OLD_BATTLE 438 161}
			{OLD_JOURNEY 413 171}
			{OLD_JOURNEY 388 182}
			{OLD_JOURNEY 370 197}
			{OLD_JOURNEY 350 214}
			{OLD_JOURNEY 331 228}
			{OLD_BATTLE 311 233}
			{NEW_BATTLE 283 217}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMITED_ELF_RECRUITS}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{HERO_DEATHS}
	{CLEAR_VANILLA_INITIATES_ON_WIN}
	
	[event]
		name=preload
		first_time_only=no
		[lua]
			code=<<wesnoth.dofile("~add-ons/Black_Cross_of_Aleron/lua/cavemover.lua")>>
		[/lua]
	[/event]
	
	[event]
		name=prestart
		{PLACE_CHEST location_id=chest1}
		{PLACE_CHEST location_id=chest2}
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[recall]
			id=kalg
			location_id=kalg_start
		[/recall]
		[capture_village]
			side=1
			terrain=*^Vct
		[/capture_village]
		[time_area]
			terrain=Uu,Uu^*,Qlf,Qlf^*
			{UNDERGROUND}
		[/time_area]
		[time_area]
			terrain=Rb,Rb^*,Qxua,Ce,Ce^*,Ke
			{TWEAKED_DAWN cold -5 dark}
			{TWEAKED_MORNING cold 20 dark}
			{AFTERNOON}
			{DUSK}
			{FIRST_WATCH}
			{TWEAKED_SECOND_WATCH cold -30 dark}
		[/time_area]
		[objectives]
			[objective]
				description=_"Defeat Kaden Kreuz"
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=killed_malcorn
						boolean_equals=no
					[/variable]
				[/show_if]
				{BONUS_OBJECTIVE_CAPTION}
				description=_"Defeat Sir Malcorn"
				condition=win
			[/objective]
			{LOSE_CONDITIONS}
			{TURNS_RUN_OUT}
			{CARRYOVER_NOTE 60 no}
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=agedlord
			message=_"(shivering) This deep scar in the land is deathly cold. Even though the sun's light reaches us, its warmth does not."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Indeed it is cold. We should kill this lich and get back into the light as soon as possible."
		[/message]
		[recall]
			id=tw_1st
			location_id=chasm_start
		[/recall]
		[message]
			speaker=tw_1st
			message=_"Look! In that chasm, it is as if I can see stars! I wonder how deep it goes..."
		[/message]
		[message]
			# This message may be skipped if Ariandela died or was never recruited
			speaker=hermitsorceress
			message=_"That may be no ordinary chasm... this deep cold, this heavy feeling... could it be a rift in the fabric of reality? Let us pray that it does not get bigger!"
		[/message]
		[lua]
			code=<<assign_good_cave_scout()>>
		[/lua]
		[recall]
			role=cave_scouter
			location_id=scout_start
		[/recall]
		[move_unit]
			role=cave_scouter
			to_location=1
		[/move_unit]
		[message]
			role=cave_scouter
			message=_"Reporting back from scouting, ma'am. I spotted an old box up there, if you want to take a look. Besides that, there are undead to the northeast and to the south. I was unable to spot Kaden Kreuz himself, but given the greater mass of undead to the south, I think he'll be there."
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=malinkalar
		[/filter]
		[message]
			speaker=unit
			message=_"Damn you, elves! All my work will go to waste if I die! But, I may be able to bind my spirit to this land. If we meet again... I will never forgive you."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=malinkalar
		[/filter]
		[message]
			name=chiefguard
			message=_"Well, it was a long and difficult struggle, but finally that foul necromancer has been slain."
		[/message]
		[if]
			[have_unit]
				id=hermitsorceress
			[/have_unit]
			[then]
				[message]
					name=hermitsorceress
					message=_"I just hope he was bluffing about binding his spirit..."
				[/message]
				[message]
					name=tw_1st
					message=_"Do you believe he could have done such a thing, Lady Ariandela?"
				[/message]
				[message]
					name=hermitsorceress
					message=_"I know but a pittance of the ways of necromancy, but it is my understanding that binding spirits is not difficult..."
				[/message]
				[message]
					name=tw_1st
					message=_"But surely he had not the time before we slew him."
				[/message]
				[message]
					name=hermitsorceress
					message=_"That is my hope also."
				[/message]
				[message]
					name=chiefdruid
					message=_"In any event, as far as I can tell he indeed appears to be dead. We should now begin our journey home."
				[/message]
			[/then]
			[else]
				[message]
					name=chiefdruid
					message=_"Then we should begin our journey home."
				[/message]
			[/else]
		[/if]
		[message]
			name=agedlord
			message=_"I will accompany you back to your citadel, in case of further dangers on the road."
		[/message]
		[message]
			id=kalg
			message=_"Lich dead, so I go home now. Goodbye."
		[/message]
		[kill]
			id=kalg
		[/kill]
		[if]
			[variable]
				name=angered_orcs
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=harried-return
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=return-home
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=new turn
		[filter_condition]
			[have_location]
				time_of_day_id=cold_morning
			[/have_location]
		[/filter_condition]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Black_Cross_of_Aleron/maps/deep-chasm-light.mask}"
			border=yes
			[rule]
				old=*^Uf
				new=*^Ii
				terrain=^Ufi
				layer=overlay
			[/rule]
			[rule]
				layer=overlay
			[/rule]
		[/terrain_mask]
	[/event]
	
	[event]
		name=new turn
		[filter_condition]
			[have_location]
				time_of_day_id=dusk
			[/have_location]
		[/filter_condition]
		[replace_map]
			map="{~add-ons/Black_Cross_of_Aleron/maps/deep-chasm.map}"
		[/replace_map]
	[/event]
	
	[event]
		name=sighted
		[filter]
			type=Skeletal Dragon
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=second_unit
			message=_"Oh my... such a huge mass of bones coming at us... just what is that?"
		[/message]
		[message]
			race=drake
			[or]
				id=chiefdruid
			[/or]
			message=_"It looks like it may have been a noble fire dragon in life. Now, it has been reduced to a pawn of this Kaden Kreuz."
		[/message]
	[/event]
	
	[event]
		name=moveto
		{FILTER_CHEST_OPEN location_id=chest1}
		[message]
			speaker=unit
			message=_"This chest contains a number of healing and haste potions!"
		[/message]
		{GIVE_POTION healing 5 3 1}
		{GIVE_POTION haste 5 2 2}
		{NOTIFY_POTIONS}
	[/event]
	
	[event]
		name=moveto
		{FILTER_CHEST_OPEN location_id=chest2}
		[message]
			speaker=unit
			message=_"This chest contains a number of healing and haste potions!"
		[/message]
		{GIVE_POTION healing 3 2 1}
		{GIVE_POTION haste 5 5 5}
		{NOTIFY_POTIONS}
	[/event]
	
	[event]
		name=capture
		[filter]
			side=1
			[filter_location]
				location_id=potion_cache
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_"I found a cache of potions in this village!"
		[/message]
		{GIVE_POTION healing 15 10 5}
		{GIVE_POTION haste 30 20 18}
		{NOTIFY_POTIONS}
	[/event]
	
	{MALCORN_DEATH 3}
[/scenario]
