
[achievement_group]
	content_for=celmin_BCoA
	display_name=_"The Black Cross of Aleron"
	# Scenario 1
	[achievement]
		id=level2
		name=_"Power Leveller"
		description=_"Raise an initiate to level 2 in the first scenario."
		icon="data/core/images/scenery/rune2-glow.png"
	[/achievement]
	[achievement]
		id=level3
		name=_"Power Leveller Plus"
		description=_"Raise any unit from level 1 to level 3 in the first scenario."
		icon="data/core/images/scenery/rune4-glow.png"
	[/achievement]
	[achievement]
		id=knight_bus
		name=_"Beware the Small Ones"
		description=_"Have an initiate land the killing blow on a goblin knight in the first scenario."
		icon="data/core/images/misc/blank-hex.png~BLIT(data/core/images/units/goblins/knight-defend-2.png~FL(), 20, 0)~BLIT(data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/initiate/attack2.png, -16, 0)"
	[/achievement]
	# Scenario 2
	[achievement]
		id=cave_sweep
		name=_"Cave Sweeper"
		description=_"Defeat all the enemy leaders in the second scenario."
		icon="data/core/images/units/monsters/giant-mudcrawler-death7.png~BLIT(data/core/images/units/monsters/giant-rat-die-3.png, 10, -3)~BLIT(data/core/images/units/monsters/giant-rat-die-3.png~FL(), -15, 5)"
	[/achievement]
	[achievement]
		id=ouch
		name=_"Ouch!"
		description=_"Step into a campfire."
		icon="data/core/images/scenery/fire4.png"
	[/achievement]
	[achievement]
		id=spider_lair
		name=_"Spider Lair"
		description=_"Uncover the lair of the spider."
		icon_completed="data/core/images/units/monsters/spider.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"When you see bones lying on the ground…"
	[/achievement]
	[achievement]
		id=cave_shortcut
		name=_"A Shortcut"
		description=_"Uncover a shortcut in the dank tunnels."
		icon_completed="data/core/images/scenery/mine-abandoned.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"If only there were another path…"
	[/achievement]
	[achievement]
		id=dwarf_brothers
		name=_"Travelling Brothers"
		description=_"Rescue the travelling dwarf brothers."
		icon="data/core/images/units/dwarves/fighter.png"
	[/achievement]
	[achievement]
		id=rabid_bane
		name=_"Rabid Bane"
		description=_"Exterminate all the rabid rats in the dank tunnels."
		icon_completed="data/core/images/units/monsters/giant-rat-attack-3.png~CS(20,-60,0)"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"Mercy to the diseased…"
	[/achievement]
	# Scenario 3
	[achievement]
		id=sink_ships
		name=_"Scuttler"
		description=_"Destroy all of the enemy's ships."
		icon="data/core/images/units/transport/transport-galleon.png"
	[/achievement]
	[achievement]
		id=ring_of_domination
		name=_"Ring of Domination"
		description=_"Obtain the ring of domination."
		icon="data/core/images/items/ring-silver.png"
	[/achievement]
	[achievement]
		id=hermit_sorceress
		name=_"Entice a Hermit"
		description=_"Recruit the hermit sorceress, Ariandela."
		icon="data/core/images/units/elves-wood/sorceress.png"
	[/achievement]
	[achievement]
		id=mermaid_saviour
		name=_"Save the Merfolk Village"
		description=_"Liberate a merfolk village from the orcs."
		icon="data/core/images/terrain/village/coast4.png"
	[/achievement]
	[achievement]
		id=perfect_mermaid_saviour
		name=_"Save <b>all</b> the Merfolk"
		description=_"Save even the brave merman warrior who was defending the village to the last."
		icon_completed="data/core/images/units/merfolk/warrior-defend-2.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"R.I.P, brave merman warrior. Your sacrifice will not be forgotten."
	[/achievement]
	[achievement]
		id=retired_captain
		name=_"Recruit a Retired Captain"
		description=_"Recruit a retired captain."
		icon="data/core/images/units/elves-wood/captain-leading.png"
	[/achievement]
	[achievement]
		id=brave_coward
		name=_"Brave Coward"
		description=_"Convince someone to defect."
		icon="data/core/images/scenery/lighthouse.png"
	[/achievement]
	[achievement]
		id=coward_revenge
		name=_"Cowardly Revenge"
		description=_"Get the cowardly archer to kill his “friend”."
		icon_completed="data/core/images/units/orcs/archer-melee-4.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"Would you help a weakling overcome their bully?"
	[/achievement]
	[achievement]
		id=peasant_resistance
		name=_"The Resistance"
		# Requires snagging all the mills, plus the resistance headquarters
		# Need to add a line when you seize the headquarters about the mills being their main objective
		description=_"Aid the human resistance in recovering their mills."
		icon="data/core/images/scenery/windmill-01.png"
	[/achievement]
	[achievement]
		id=bloodless_revolution
		name=_"Bloodless Revolution"
		# This can only be obtained if you actually get some human allies.
		description=_"Allow none of your human allies die in Port Lobur."
		icon_completed="data/core/images/units/human-peasants/peasant-defend.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"Peasants should not have to die to defend their lives!"
	[/achievement]
	[achievement]
		id=shipwreck
		name=_"Shipwreck Excavator"
		description=_"Excavate the shipwreck"
		icon="data/core/images/scenery/shipwreck-1.png"
	[/achievement]
	# Scenario 4
	[achievement]
		id=storm_trident
		name=_"Sucked Into a Whirlpool"
		description=_"Obtain the Storm Trident."
		icon="data/core/images/items/storm-trident.png"
	[/achievement]
	[achievement]
		id=holy_necklace
		name=_"Holy Necklace"
		description=_"Obtain the Holy Necklace."
		icon="data/core/images/items/ankh-necklace.png"
	[/achievement]
	[achievement]
		id=freezing_staff
		name=_"Freezing Staff"
		description=_"Pry the Freezing Staff from Malcorn's cold, undead fingers."
		icon="data/core/images/items/staff.png"
	[/achievement]
	[achievement]
		id=sneak_attack
		name=_"Sneak Attack"
		description=_"Attack Gragchak's encampment from behind."
		icon="data/core/images/units/dwarves/berserker/berserker.png"
	[/achievement]
	[achievement]
		id=fleeing_spirit
		name=_"Rescue a Wayward Spirit"
		description=_"Take a ghost under your wing."
		icon="data/core/images/units/undead-spirit/ghost-base.png"
	[/achievement]
	[achievement]
		id=orc_alliance
		name=_"An Uneasy Alliance"
		description=_"Declare a truce with the orcs and work together."
		icon="data/core/images/units/orcs/sovereign.png"
	[/achievement]
	[achievement]
		id=ancient_shrine_near
		name=_"An Ancient Shrine"
		description=_"Pray to an ancient shrine for a vision of the near future."
		icon_completed="data/core/images/terrain/village/coast-night.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"The power of prayer?"
	[/achievement]
	[achievement]
		id=ancient_shrine_far
		name=_"An Ancient Shrine"
		description=_"Pray to an ancient shrine for a vision of the distant future."
		icon_completed="data/core/images/terrain/village/coast-night.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"The power of prayer?"
	[/achievement]
	# Not specific to any scenario
	[achievement]
		id=quirk_collector1
		name=_"Quirk Collector"
		description=_"Obtain one shaman with every possible quirk."
		icon="data/core/images/units/elves-wood/shaman-heal3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=quirk_collector2
		name=_"Super Quirk Collector"
		description=_"Obtain one druid and one sorcerer with every possible quirk."
		icon="data/core/images/units/elves-wood/druid-magic-3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=quirk_collector3
		name=_"Hyper Quirk Collector"
		description=_"Advance shamans with two different quirks into each of the special advancement lines."
		icon="data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/mage/magic-3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=hero_squad
		name=_"Legendary Hero Squad"
		description=_"Obtain one of every end-of-line elven unit, including special advancements of the shaman line."
		icon="data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/priestess/heal-2.png"
	[/achievement]
[/achievement_group]
