
[achievement_group]
	content_for=celmin_BCoA
	display_name=_"The Black Cross of Aleron"
	# Scenario 1
	[achievement]
		id=level2
		name=_"Power Leveller"
		description=_"Raise an initiate to level 2 in the first scenario."
		icon="data/core/images/scenery/rune2-glow.png"
	[/achievement]
	[achievement]
		id=level3
		name=_"Power Leveller Plus"
		description=_"Raise any unit from level 1 to level 3 in the first scenario."
		icon="data/core/images/scenery/rune4-glow.png"
	[/achievement]
[/achievement_group]
