
[achievement_group]
	content_for=celmin_BCoA
	display_name=_"The Black Cross of Aleron"
	# Scenario 1
	[achievement]
		id=level2
		name=_"Power Leveller"
		description=_"Raise an initiate to level 2 in the first scenario."
		icon="data/core/images/scenery/rune2-glow.png"
	[/achievement]
	[achievement]
		id=level3
		name=_"Power Leveller Plus"
		description=_"Raise any unit from level 1 to level 3 in the first scenario."
		icon="data/core/images/scenery/rune4-glow.png"
	[/achievement]
	# Not specific to any scenario
	[achievement]
		id=quirk_collector1
		name=_"Quirk Collector"
		description=_"Obtain one shaman with every possible quirk."
		icon="data/core/images/units/elves-wood/shaman-heal3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=quirk_collector2
		name=_"Super Quirk Collector"
		description=_"Obtain one druid and one sorcerer with every possible quirk."
		icon="data/core/images/units/elves-wood/druid-magic-3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=quirk_collector3
		name=_"Hyper Quirk Collector"
		description=_"Advance shamans with two different quirks into each of the special advancement lines."
		icon="data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/mage/magic-3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=hero_squad
		name=_"Legendary Hero Squad"
		description=_"Obtain one of every end-of-line elven unit, including special advancements of the shaman line."
		icon="data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/priestess/heal-2.png"
	[/achievement]
[/achievement_group]
