#textdomain wesnoth-celmin-bcoa

#define ACHIEVEMENT_UNLOCKED ID
    [set_achievement]
        content_for=celmin_BCoA
        id={ID}
    [/set_achievement]
#enddef

#define HAS_ALL_QUIRKS VARIABLE
    {VARIABLE_CONDITIONAL {VARIABLE}.agile boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.arcane boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.cure boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.dagger boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.fire boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.firststrike boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.frenzy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.glow boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.hardy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.ice boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.nature boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.skirmisher boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.slimy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.speedy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.thorny boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.treewalk boolean_equals yes}
#enddef

#define GLOBAL_ACHIEVEMENT_EVENTS
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Elvish Shaman
        [/filter]
        [set_variable]
            name=achievements.shaman_quirks.$unit.variables.quirk|
            value=yes
        [/set_variable]
        [if]
            {HAS_ALL_QUIRKS achievements.shaman_quirks}
            [then]
                {ACHIEVEMENT_UNLOCKED quirk_collector1}
            [/then]
        [/if]
    [/event]
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Elvish Druid
        [/filter]
        [set_variable]
            name=achievements.druid_quirks.$unit.variables.quirk|
            value=yes
        [/set_variable]
        [if]
            {HAS_ALL_QUIRKS achievements.druid_quirks}
            {HAS_ALL_QUIRKS achievements.sorceress_quirks}
            [then]
                {ACHIEVEMENT_UNLOCKED quirk_collector2}
            [/then]
        [/if]
    [/event]
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Elvish Sorceress
        [/filter]
        [set_variable]
            name=achievements.sorceress_quirks.$unit.variables.quirk|
            value=yes
        [/set_variable]
        [if]
            {HAS_ALL_QUIRKS achievements.druid_quirks}
            {HAS_ALL_QUIRKS achievements.sorceress_quirks}
            [then]
                {ACHIEVEMENT_UNLOCKED quirk_collector2}
            [/then]
        [/if]
    [/event]
#enddef
