#textdomain wesnoth-celmin-bcoa

#define ACHIEVEMENT_UNLOCKED ID
    [set_achievement]
        content_for=celmin_BCoA
        id={ID}
    [/set_achievement]
#enddef

#define HAS_ALL_QUIRKS VARIABLE
    {VARIABLE_CONDITIONAL {VARIABLE}.agile boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.arcane boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.cure boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.dagger boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.fire boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.firststrike boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.frenzy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.glow boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.hardy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.ice boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.nature boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.skirmisher boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.slimy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.speedy boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.thorny boolean_equals yes}
    {VARIABLE_CONDITIONAL {VARIABLE}.treewalk boolean_equals yes}
#enddef

#define GLOBAL_ACHIEVEMENT_EVENTS
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Elvish Shaman
        [/filter]
        [set_variable]
            name=achievements.shaman_quirks.$unit.variables.quirk|
            value=yes
        [/set_variable]
        [if]
            {HAS_ALL_QUIRKS achievements.shaman_quirks}
            [then]
                {ACHIEVEMENT_UNLOCKED quirk_collector1}
            [/then]
        [/if]
    [/event]
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Elvish Druid
        [/filter]
        [set_variable]
            name=achievements.druid_quirks.$unit.variables.quirk|
            value=yes
        [/set_variable]
        [if]
            {HAS_ALL_QUIRKS achievements.druid_quirks}
            {HAS_ALL_QUIRKS achievements.sorceress_quirks}
            [then]
                {ACHIEVEMENT_UNLOCKED quirk_collector2}
            [/then]
        [/if]
    [/event]
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Elvish Sorceress
        [/filter]
        [set_variable]
            name=achievements.sorceress_quirks.$unit.variables.quirk|
            value=yes
        [/set_variable]
        [if]
            {HAS_ALL_QUIRKS achievements.druid_quirks}
            {HAS_ALL_QUIRKS achievements.sorceress_quirks}
            [then]
                {ACHIEVEMENT_UNLOCKED quirk_collector2}
            [/then]
        [/if]
    [/event]
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Elvish Treewalker,Elvish Mage,Elvish Zealot
        [/filter]
        [set_variable]
            name=achievements.special_quirks.$unit.variables.quirk|
            value=yes
        [/set_variable]
        [if]
            {VARIABLE_CONDITIONAL achievements.special_quirks.cure boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.special_quirks.fire boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.special_quirks.glow boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.special_quirks.ice boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.special_quirks.skirmisher boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.special_quirks.treewalk boolean_equals yes}
            [then]
                {ACHIEVEMENT_UNLOCKED quirk_collector3}
            [/then]
        [/if]
    [/event]
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            side=1
            race=elf
        [/filter]
        [switch]
            variable=unit.type
            [case]
                value=Elvish Sharpshooter
                {VARIABLE achievements.ultimates.sharpshooter yes}
            [/case]
            [case]
                value=Elvish Avenger
                {VARIABLE achievements.ultimates.avenger yes}
            [/case]
            [case]
                value=Elvish Marshal
                {VARIABLE achievements.ultimates.marshal yes}
            [/case]
            [case]
                value=Elvish Champion
                {VARIABLE achievements.ultimates.champion yes}
            [/case]
            [case]
                value=Elvish Outrider
                {VARIABLE achievements.ultimates.outrider yes}
            [/case]
            [case]
                value=Elvish Shyde
                {VARIABLE achievements.ultimates.shyde yes}
            [/case]
            [case]
                value=Elvish Sylph
                {VARIABLE achievements.ultimates.sylph yes}
            [/case]
            [case]
                value=Elvish Archmage
                {VARIABLE achievements.ultimates.archmage yes}
            [/case]
            [case]
                value=Elvish Wisp
                {VARIABLE achievements.ultimates.wisp yes}
            [/case]
            [case]
                value=Elvish Priest
                {VARIABLE achievements.ultimates.priestess yes}
            [/case]
            [case]
                value=Elvish High Lord
                {VARIABLE achievements.ultimates.highlord yes}
            [/case]
            # This unit isn't used tho...
            [case]
                value=Elvish Prowler
                {VARIABLE achievements.ultimates.prowler yes}
            [/case]
        [/switch]
        [if]
            {VARIABLE_CONDITIONAL achievements.ultimates.archmage boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.avenger boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.champion boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.highlord boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.marshal boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.outrider boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.priestess boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.sharpshooter boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.shyde boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.sylph boolean_equals yes}
            {VARIABLE_CONDITIONAL achievements.ultimates.wisp boolean_equals yes}
            # {VARIABLE_CONDITIONAL achievements.ultimates.prowler boolean_equals yes}
            [then]
                {ACHIEVEMENT_UNLOCKED hero_squad}
            [/then]
        [/if]
    [/event]
#enddef
