#wmllint: no translatables

#define SHAMAN_ADVANCEMENT_EVENTS
    # Several overlays need to be removed when levelling to various stages
    [event]
        name=post_advance
        first_time_only=no
        id=remove_overlays_treewalker
        [filter]
            type=Elvish Treewalker
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/treewalk-icon.png"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/skirmisher-icon.png"
        [/remove_unit_overlay]
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        id=remove_overlays_mage
        [filter]
            type=Elvish Mage
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/ice-icon.png"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/fire-icon.png"
        [/remove_unit_overlay]
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        id=remove_overlays_zealot
        [filter]
            type=Elvish Zealot
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/illuminates-icon.png"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/cures-icon.png"
        [/remove_unit_overlay]
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        id=remove_overlays_sorceress
        [filter]
            type=Elvish Sorceress
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/faerie-icon.png"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/nature-icon.png"
        [/remove_unit_overlay]
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        id=remove_overlays_druid
        [filter]
            type=Elvish Druid
        [/filter]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/illuminates-icon.png"
        [/remove_unit_overlay]
        [remove_unit_overlay]
            id=$unit.id
            image="overlays/skirmisher-icon.png"
        [/remove_unit_overlay]
    [/event]
#enddef
