#wmllint: no translatables

# These macros all work basically the same way. The ID parameter is the name
# of the attack, the MISSILE_FRAME parameter is a missile frame to use, and the
# SOUND parameter is played when it hits (and currently when it misses as well).

#define INITIATE_MISSILE_ANIM ID MISSILE_FRAME SOUND
	[attack_anim]
		[filter_attack]
			name={ID}
		[/filter_attack]
		{MISSILE_FRAME}
		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/initiate/initiate.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/initiate/initiate.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/initiate/initiate.png"
			halo=halo/elven/nature-halo3.png~
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/initiate/magic1.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/initiate/magic2.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/initiate/magic1.png"
			halo=halo/elven/nature-halo6.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-0
			end=50
			image="units/elves-wood/initiate/initiate.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-12
			sound={SOUND}
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/elves-wood/initiate/initiate.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/elves-wood/initiate/initiate.png"
		[/frame]
	[/attack_anim]
#enddef

#define SHAMAN_MISSILE_ANIM ID MISSILE_FRAME SOUND
	[attack_anim]
		[filter_attack]
			name={ID}
		[/filter_attack]
		{MISSILE_FRAME}
		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/shaman.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/shaman.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/shaman.png"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/shaman-attack2.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/shaman-attack2.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/shaman-attack2.png"
			halo=halo/elven/nature-halo6.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-0
			end=50
			image="units/elves-wood/shaman.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-12
			sound={SOUND}
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/elves-wood/shaman.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/elves-wood/shaman.png"
		[/frame]
	[/attack_anim]
#enddef

#define DRUID_MISSILE_ANIM ID MISSILE_FRAME SOUND
	[attack_anim]
		[filter_attack]
			name={ID}
		[/filter_attack]
		{MISSILE_FRAME}
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/druid-magic-1.png"
			halo="halo/elven/nature-halo1.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/druid-magic-2.png"
			halo="halo/elven/nature-halo2.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/druid-magic-3.png"
			halo="halo/elven/nature-halo3.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/druid-magic-4.png"
			halo="halo/elven/nature-halo4.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/elves-wood/druid-magic-4.png"
			halo="halo/elven/nature-halo5.png"
			halo_x,halo_y=0,-12
			sound={SOUND}
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/elves-wood/druid-magic-3.png"
			halo="halo/elven/nature-halo6.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=150
			end=225
			image="units/elves-wood/druid-magic-2.png"
			halo="halo/elven/nature-halo7.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=225
			end=300
			image="units/elves-wood/druid-magic-1.png"
			halo="halo/elven/nature-halo8.png"
			halo_x,halo_y=0,-12
		[/frame]
	[/attack_anim]
#enddef

#define SHYDE_MISSILE_ANIM ID MISSILE_FRAME SOUND
	[attack_anim]
		[filter_attack]
			name={ID}
		[/filter_attack]
		{MISSILE_FRAME}
		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo6.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-12
			sound={SOUND}
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/elves-wood/shyde-ftouch-attack3.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-12
		[/frame]
	[/attack_anim]
#enddef

#define SORCERESS_MISSILE_ANIM ID MISSILE_FRAME SOUND
	[attack_anim]
		[filter_attack]
			name={ID}
		[/filter_attack]
		{MISSILE_FRAME}
		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/sorceress-magic-1.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/sorceress-magic-2.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/sorceress-magic-3.png"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/sorceress-magic-3.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/sorceress-magic-3.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/sorceress-magic-3.png"
			halo=halo/elven/nature-halo6.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves-wood/sorceress-magic-2.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-28
			sound={SOUND}
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/elves-wood/sorceress-magic-1.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
#enddef

#define ENCHANTRESS_MISSILE_ANIM ID MISSILE_FRAME SOUND
	[attack_anim]
		[filter_attack]
			name={ID}
		[/filter_attack]
		{MISSILE_FRAME}
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-1.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-2.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-2.png"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-2.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-2.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-2.png"
			halo=halo/elven/nature-halo6.png
			sound={SOUND}
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-2.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/enchantress-magic-1.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
#enddef

#define SYLPH_MISSILE_ANIM ID MISSILE_FRAME SOUND
	[attack_anim]
		[filter_attack]
			name={ID}
		[/filter_attack]
		{MISSILE_FRAME}
		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/sylph-magic.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/sylph-magic.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/sylph-magic.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/sylph-magic.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/sylph-magic.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/sylph-magic.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves-wood/sylph-magic.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=0,-28
			sound={SOUND}
		[/frame]
	[/attack_anim]
#enddef

#define ELF_TELEPORT_ANIM UNIT PATHFUNC
	[animation]
		apply_to=pre_teleport
		start_time=-1200

		teleport_sparkle_1_start_time=-1200
		teleport_sparkle_2_start_time=-1000
		teleport_sparkle_3_start_time=-800

		[teleport_sparkle_1_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
			halo_x=-10
			halo_y=30~-30
		[/teleport_sparkle_1_frame]
		[teleport_sparkle_2_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
			halo_x=0
			halo_y=40~-40
		[/teleport_sparkle_2_frame]
		[teleport_sparkle_3_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
			halo_x=10
			halo_y=30~-30
		[/teleport_sparkle_3_frame]

		[frame]
			image="units/elves-wood/{UNIT}/teleport-[1,1~8].png{PATHFUNC}:100"
		[/frame]
		[frame]
			duration=300
			image="misc/blank-hex.png"
		[/frame]
	[/animation]
	[animation]
		apply_to=post_teleport
		start_time=-1200

		teleport_sparkle_1_start_time=-1200
		teleport_sparkle_2_start_time=-1000
		teleport_sparkle_3_start_time=-800

		[teleport_sparkle_1_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
			halo_x=10
			halo_y=-30~30
		[/teleport_sparkle_1_frame]
		[teleport_sparkle_2_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
			halo_x=0
			halo_y=-40~40
		[/teleport_sparkle_2_frame]
		[teleport_sparkle_3_frame]
			duration=800
			halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
			halo_x=-10
			halo_y=-30~30
		[/teleport_sparkle_3_frame]
		[frame]
			duration=300
			image="misc/blank-hex.png"
		[/frame]
		[frame]
			image="units/elves-wood/{UNIT}/teleport-[8~1,1].png{PATHFUNC}:100"
		[/frame]
	[/animation]
#enddef

#define ELF_DAGGER_ANIM IMAGE START OFFSET
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		start_time={START}
		offset={OFFSET}
		[frame]
			image="{IMAGE}"
		[/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
	[/attack_anim]
#enddef

#define FREEZING_STAFF_ANIM
	[attack_anim]
		[filter_attack]
			name=freezingstorm
		[/filter_attack]
		{MISSILE_FRAME_ICE}
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=freezingstaff
		[/filter_attack]
		# This frame is what the engine would default to if nothing was provided
		[frame]
			offset="0~0.6:150,0.6~0:150"
		[/frame]
		# This copies MISSILE_FRAME_ICE and slightly tweaks it
		missile_start_time=-100 # This line is the only difference
		[if]
			hits=yes
			[missile_frame]
				duration=200
				image="projectiles/whitemissile-n.png"
				image_diagonal="projectiles/whitemissile-ne.png"
				sound=magicmissile.wav
				offset=0.8 # This line is the only difference
			[/missile_frame]
			[missile_frame]
				duration=400
				halo="projectiles/whitemissile-impact-[1~8].png:50"
				offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
			[/missile_frame]
		[/if]
		[else]
			hits=no
			[missile_frame]
				duration=200
				image="projectiles/whitemissile-n.png"
				image_diagonal="projectiles/whitemissile-ne.png"
				sound=magicmissile.wav
				offset=0.0~0.8
				alpha=.8~0.0:200
			[/missile_frame]
		[/else]
	[/attack_anim]
#enddef

#define SOUL_SUCKING_ANIM BASE
	[attack_anim]
		[filter_attack]
			name=shadow drain
			range=ranged
		[/filter_attack]
		base_score=10
		# This part copied from the eyestalk
		missile_start_time=0
		[missile_frame]
			duration=300
			halo="halo/elven/ice-halo[1~6].png:50"
			offset=1.0~0.0:300
		[/missile_frame]
		# The rest of this animation copied from the necromancer
		start_time=-355
		[frame]
			image="units/undead-necromancers/{BASE}-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/undead-necromancers/{BASE}-magic-3.png"
			halo=halo/undead/black-magic-[1~5].png:[75*4,50]
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
		[frame]
			image="units/undead-necromancers/{BASE}-magic-[2,1].png:50"
		[/frame]
	[/attack_anim]
#enddef

# TODO: Shouldn't the shield be on the benefited unit?
#define HOLY_AURA_ANIM
	[animation]
		apply_to=resistance
		[frame]
			halo=halo/elven/elven-shield-halo-[2,4,6,8,10,8,6,4,2]0pct.png:25
		[/frame]
	[/animation]
#enddef

#define EFFECT_ADD_ANIM TYPE ANIM_WML
	[effect]
		[filter]
			type={TYPE}
		[/filter]
		apply_to=new_animation
		{ANIM_WML}
	[/effect]
#enddef
