#textdomain wesnoth-celmin-bcoa

#define HERO_SIDE
    controller=human
    color=teal
    side_name=_"Eärendil"
    user_team_name=_"Elves"
    team_name=druids
    save_id=chiefdruid
    {FLAG_VARIANT wood-elvish}
    [leader]
        id=chiefdruid
#ifdef EASY
        type=Elvish Shyde
#else
        type=Elvish Druid
#endif
        #po: She is a teacher, so the initiates address her with suitable respect.
        name=_"Eärendil"
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    [filter]
                        type=Elvish Shyde
                    [/filter]
                    apply_to=profile
                    portrait=portraits/shyde-leader.png
                [/effect]
            [/object]
        [/modifications]
    [/leader]
#enddef

#define ORC_SIDE
    controller=ai
    color=red
    side_name=_"Graktar"
    persistent=yes
    save_id=orcs
    {FLAG_VARIANT6 ragged}
    [leader]
        id=gragchak
#ifdef EASY
        type=Orcish Ruler
#else
        type=Orcish Sovereign
#endif
        name=_"Graktar"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/leader]
#enddef

#define MALCORN_SIDE
    controller=ai
    color=blue
    side_name=_"Malcorn"
    user_team_name=_"Darkness"
    team_name=darkness
    persistent=yes
    save_id=malcorn
    {FLAG_VARIANT undead}
    [leader]
        id=malcorn
        type=Death Knight
        name=_"Sir Malcorn"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/leader]
#enddef

#define KK_SIDE TYPE VARIANT
    controller=ai
    color=black
    side_name=_"Kaden Kreuz"
    team_name=darkness
    user_team_name=_"Darkness"
    persistent=yes
    save_id=kreuz
    {FLAG_VARIANT undead}
    [leader]
        id=malinkalar
        type={TYPE}
        name=_"Kaden Kreuz"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_INTELLIGENT}
            {OBJECT_SOUL_SUCKING {VARIANT}}
        [/modifications]
    [/leader]
#enddef
