#textdomain wesnoth-celmin-bcoa

[+scenario]
	#wmllint: skip-side
	[side]
		side=2
		{MALCORN_SIDE}
			location_id=druid_citadel
		recruit=Chocobone,Skeleton,Skeleton Archer,Necrophage,Vampire Bat,Blood Bat,Dread Bat,Bone Shooter,Banebow,Deathblade,Ghoul,Revenant,Draug,Goblin Spearman,Goblin Impaler,Wolf Rider,Goblin Knight
		{GOLD 200 250 300}
		{INCOME 2 3 3}
		[unit]
			id=malcornsub3
			type=Banebow
			name=_"Malcorn's Scout"
			placement=leader
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				{TRAIT_SPEEDY}
			[/modifications]
			location_id=druid_citadel
		[/unit]
		[unit]
			placement=leader
			{IS_HERO}
			{GOBLIN_LEADER (Direwolf Rider)}
			[+modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[ai]
			recruitment_ignore_bad_combat=yes
			[recruitment_instructions]
				[limit]
					type=Chocobone
					max=2
				[/limit]
				[limit]
					type=Necrophage
					max=2
				[/limit]
				[limit]
					type=Dread Bat
					{QUANTITY max 2 3 4}
				[/limit]
				[limit]
					type=Banebow
					max=2
				[/limit]
				[limit]
					type=Deathblade
					{QUANTITY max 2 2 3}
				[/limit]
				[limit]
					type=Draug
					max=2
				[/limit]
				[limit]
					type=Goblin Knight
					{QUANTITY max 2 3 4}
				[/limit]
			[/recruitment_instructions]
		[/ai]
	[/side]
	[event]
		name=prestart
		[inspect]
		[/inspect]
	[/event]
	{MALCORN_SUBSTITUTE 2 malcornsub3}
	[event]
		name=prestart
		# Remove the regular death event for the mermaid since she has a special one here
		[event]
			id=death_of_loyalmermaid
			remove=yes
		[/event]
		[set_variable]
			name=facing_malcorn
			value=yes
		[/set_variable]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Black_Cross_of_Aleron/maps/druid-citadel-malcorn.mask}"
			border=yes
			[rule]
				new=Cd
				#ifdef HARD
					terrain=Ch
					layer=both
				#else
					use_old=yes
				#endif
			[/rule]
		[/terrain_mask]
	[/event]
	[event]
		name=start
		[message]
			speaker=malcorn
			message=_"So you thought you had won when you killed Kaden Kreuz? It is not so! I, Sir Malcorn, will continue the work that my master began! I will become immortal, invincible, and invulnerable! And then, I will conquer the world! Muahahahaha!" #wmllint: no spellcheck
		[/message]
		[message]
			speaker=chiefguard
			message=_"Does he seriously believe that will work?"
		[/message]
		[message]
			speaker=hermitsorceress
			message=_"He may be just addled by overblown delusions, but we should assume that he has a real plan. Let us end him today."
		[/message]
	[/event]
	{DEATH_EVENT malcorn _"Aagh! My glorious plan is foiled! Sorry, Kaden Kreuz, I have failed you!"}
	{MALCORN_DEATH 2}
	[event]
		name=turn 7
		[filter_condition]
			[variable]
				name=merfolk_store.length
				greater_than=0
			[/variable]
		[/filter_condition]
		[foreach]
			array=merfolk_store
			variable=merfolk
			[do]
				[if]
					[variable]
						name=merfolk.id
						equals=loyalmermaid
					[/variable]
					[then]
						[clear_variable]
							name=merfolk.modifications.trait[0]
						[/clear_variable]
						[unstore_unit]
							variable=merfolk
							location_id=merfolk_appear
						[/unstore_unit]
						[heal_unit]
							[filter]
								location_id=merfolk_appear
							[/filter]
							amount=full
							moves=full
							restore_attacks=yes
							restore_statuses=yes
							animate=no
						[/heal_unit]
					[/then]
					[else]
						[unstore_unit]
							variable=merfolk
							x,y=recall,recall
						[/unstore_unit]
					[/else]
				[/if]
			[/do]
		[/foreach]
		[remove_unit_overlay]
			id=loyalmermaid
			image="misc/loyal-icon.png"
		[/remove_unit_overlay]
		[modify_unit]
			[filter]
				id=loyalmermaid
			[/filter]
			canrecruit=yes
			extra_recruit=Mermaid Initiate,Merman Hunter,Merman Fighter
			{TRAIT_FEARLESS}
			[filter_recall]
				race=merman
			[/filter_recall]
		[/modify_unit]
		[unit_overlay]
			id=loyalmermaid
			image="misc/leader-expendable.png"
		[/unit_overlay]
		[modify_unit]
			[filter]
				id=chiefdruid
			[/filter]
			[filter_recall]
				[not]
					race=merman
				[/not]
			[/filter_recall]
		[/modify_unit]
		[unit]
			side=1
			id=merfolk_camp_builder
			location_id=merfolk_appear
			type=Merman Fighter
			{IS_LOYAL}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			id=loyalmermaid
			message=_"We meet again, Eärendil! One of us noticed the Death Knight fleeing the chasm after your final battle against Kaden Kreuz. They followed Sir Malcorn through the swamp all the way to this island. When I heard, I gathered as many additional forces I could and rushed over as fast as possible."
		[/message]
		[message]
			id=chiefguard
			message=_"Thank you, Aphrophila! Your reinforcements will surely be welcome in this battle."
		[/message]
		[move_unit]
			id=merfolk_camp_builder
			to_x,to_y=2,11
		[/move_unit]
		[terrain]
			x,y=2,11
			terrain=Ke
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
			accelerate=yes
		[/delay]
		[terrain]
			x,y=1,11
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
			accelerate=yes
		[/delay]
		[terrain]
			x,y=2,10
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
			accelerate=yes
		[/delay]
		[terrain]
			x,y=3,11
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[terrain]
			x,y=3,12
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
			accelerate=yes
		[/delay]
		[terrain]
			x,y=2,12
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
			accelerate=yes
		[/delay]
		[terrain]
			x,y=1,12
			terrain=Ce
		[/terrain]
		[redraw][/redraw]
		[delay]
			time=100
			accelerate=yes
		[/delay]
		[move_unit]
			id=merfolk_camp_builder
			to_x,to_y=1,13
		[/move_unit]
		[move_unit]
			id=loyalmermaid
			to_x,to_y=2,11
		[/move_unit]
		[event]
			name=last breath
			[filter]
				id=loyalmermaid
			[/filter]
			[message]
				speaker=loyalmermaid
				message=_"At least I was able to help you to the end! My fighters will remain for as long as you need them."
			[/message]
			[allow_recruit]
				side=1
				type=Mermaid Initiate,Merman Fighter,Merman Hunter
			[/allow_recruit]
			[store_unit]
				[filter]
					id=chiefdruid
				[/filter]
				variable=druidstore
			[/store_unit]
			[clear_variable]
				name=druidstore.filter_recall
			[/clear_variable]
			[unstore_unit]
				variable=druidstore
			[/unstore_unit]
		[/event]
	[/event]
[/scenario]
