#textdomain wesnoth-celmin-bcoa
[unit_type]
	id=Elvish Archmage
	name=_"Elvish Archmage"
	race=elf
	gender=female
	image="units/elves-wood/archmage/archmage.png"
	profile="portraits/elf-mage.png"
	hitpoints=54
	movement_type=woodland
	movement=5
	experience=220
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=59
	usage=mixed fighter
	description=_"Among the already rare elven mages, an archmage is the rarest of the rare. These experts in elemental magic can bring their devastating power to bear against their enemies."
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/archmage/defend.png" "units/elves-wood/archmage/archmage.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/archmage/defend.png" "units/elves-wood/archmage/archmage.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
	# The Elvish Archmage has overcome the elvish weakness to arcane
	[resistance]
		fire=80
		arcane=110
	[/resistance]
	{LESS_NIMBLE_ELF}
	#textdomain wesnoth-units
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	#textdomain wesnoth-celmin-bcoa
	[attack]
		name=flame
		description=_"flamestrike"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=12
		number=4
		icon=attacks/fire-arrows-3.png
	[/attack]
	[attack]
		name=ice bolt
		description=_"ice bolt"
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=12
		number=4
		icon=attacks/ice-blue-3.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=flame
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL_XY 0 0}
		start_time=-575
		[frame]
			duration=50
			image="units/elves-wood/archmage/archmage.png"
		[/frame]
		[frame]
			duration=100
			image="units/elves-wood/archmage/magic.png"
			sound=fire.wav
		[/frame]
		[frame]
			duration=150
			image="units/elves-wood/archmage/magic.png"
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/archmage/magic.png"
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/archmage/archmage.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=ice bolt
		[/filter_attack]
		{MISSILE_FRAME_ICE}
		start_time=-575
		[frame]
			duration=50
			image="units/elves-wood/archmage/archmage.png"
		[/frame]
		[frame]
			duration=100
			image="units/elves-wood/archmage/magic.png"
			sound=magic-dark.ogg
		[/frame]
		[frame]
			duration=150
			image="units/elves-wood/archmage/magic.png"
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/archmage/magic.png"
		[/frame]
		[frame]
			duration=75
			image="units/elves-wood/archmage/archmage.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		start_time=-250
		[frame]
			image="units/elves-wood/archmage/archmage.png:50"
		[/frame]
		[frame]
			image="units/elves-wood/archmage/attack-[1,2,1].png:[100,200,75]"
		[/frame]
		[frame]
			image="units/elves-wood/archmage/archmage.png:75"
		[/frame]
		{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
	[/attack_anim]
[/unit_type]
