#textdomain wesnoth-celmin-bcoa
# Copied from Legend of Wesmere
# Replace with mainline version if it's ever moved to core

[unit_type]
    id=Great Ogre
    name= _ "Great Ogre"
    race=ogre
    image="units/great-ogre.png"
    hitpoints=76
    movement_type=largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    profile="portraits/ogre.png"
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Great Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=cleaver
        #textdomain wesnoth-units
        description=_"cleaver"
        #textdomain wesnoth-low
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {DEFENSE_ANIM "units/great-ogre.png" "units/great-ogre.png" {SOUND_LIST:OGRE_HIT} }

    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/great-ogre.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
