#textdomain wesnoth-celmin-bcoa

[unit_type]
	# Largely copied from the Elvish Shaman definition
	id=Elvish Initiate
	name=_"Elvish Initiate"
	race=elf
	gender=female
	image="units/elves-wood/initiate/initiate.png"
	profile="portraits/elves/shaman.png"
	hitpoints=15
	movement_type=woodland
	movement=5
	experience=18
	level=0
	alignment=neutral
	advances_to=Elvish Shaman
	cost=7
	recall_cost=12
	usage=healer
	description= _ "As shamans in training, elvish initiates can do anything a shaman can do; they're just not as good at it, yet. Before long they will fully unlock their inherent capability for magic and become as a force of nature."
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{SELECT_ABILITY_EVENT}
	[abilities]
		{ABILITY_MINOR_HEALS}
	[/abilities]
	#textdomain wesnoth-units
	[attack]
		name=staff
		description=_"staff"
		type=impact
		damage=2
		number=1
		range=melee
		icon=attacks/druidstaff.png
	[/attack]
	[attack]
		name=entangle
		description=_"entangle"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=2
		number=1
		range=ranged
	[/attack]
	{DEFENSE_ANIM "units/elves-wood/initiate/defend.png" "units/elves-wood/initiate/initiate.png" {SOUND_LIST:ELF_FEMALE_HIT} }
	[healing_anim]
		start_time=-200
		[frame]
			image="units/elves-wood/initiate/heal[1,2].png:55"
		[/frame]
		[frame]
			image="units/elves-wood/initiate/heal[3~9].png:55"
			halo=halo/elven/shaman-heal-halo-[1~7].png
		[/frame]
		[frame]
			image="units/elves-wood/initiate/heal9.png:30"
		[/frame]
	[/healing_anim]
	[attack_anim]
		[filter_attack]
			name=entangle
		[/filter_attack]
		missile_start=-200
		[missile_frame]
			offset=1.0
			duration=150
			image="projectiles/entangle.png"
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]
		start=-450
		[frame]
			image="units/elves-wood/initiate/[initiate,magic1,magic2].png:[225,125,100]"
			halo=halo/elven/nature-halo[1~6].png:75
			halo_x,halo_y=0,-12
		[/frame]
		attack_sound_start=-75
		[attack_sound_frame]
			sound=entangle.wav
		[/attack_sound_frame]
		[frame]
			image="units/elves-wood/initiate/initiate.png:150"
			halo=halo/elven/nature-halo[7,8].png:50
			halo_x,halo_y=0,-12
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		start_time=-175
		[frame]
			image="units/elves-wood/initiate/attack[1,2,1].png:[75,200,75]"
		[/frame]
		{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
	[/attack_anim]
[/unit_type]
