#textdomain wesnoth-celmin-bcoa
[unit_type]
    id=Elvish Mage
    name=_"Elvish Mage"
    race=elf
    gender=female
    image="units/elves-wood/mage/mage.png"
    profile="portraits/elf-mage.png"
    hitpoints=42
    movement_type=woodland
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Elvish Archmage
    cost=40
    usage=mixed fighter
    description=_"It is a rare elf that studies elemental magic, but those who do tend to choose a more balanced approach compared to their human compatriots. Whereas most human mages learn either fire or ice magic, elven mages learn both."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-wood/mage/defend.png" "units/elves-wood/mage/mage.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    # The Elvish Mage has overcome the elvish weakness to arcane
    [resistance]
        fire=90
        arcane=100
    [/resistance]
    {LESS_NIMBLE_ELF}
    #textdomain wesnoth-units
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    #textdomain wesnoth-celmin-bcoa
    [attack]
        name=flame
        description=_"flamestrike"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
        icon=attacks/fire-arrows-2.png
    [/attack]
    [attack]
        name=ice bolt
        description=_"ice bolt"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
        icon=attacks/ice-blue-2.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flame
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="units/elves-wood/mage/mage.png"
        [/frame]
        [frame]
            image="units/elves-wood/mage/magic-[1~3,2,1].png:50"
        [/frame]
        sound_start=-475
        [sound_frame]
            sound=fire.wav
        [/sound_frame]
        [frame]
            duration=50
            image="units/elves-wood/mage/mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice bolt
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-575
        [frame]
            duration=50
            image="units/elves-wood/mage/mage.png"
        [/frame]
        [frame]
            image="units/elves-wood/mage/magic-[1~3,2,1].png:50"
        [/frame]
        sound_start=-475
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            duration=50
            image="units/elves-wood/mage/mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start=-250
        [frame]
            image="units/elves-wood/mage/mage.png:50"
        [/frame]
        [frame]
            duration=375
            #image="units/elves-wood/mage/staff-[1,2,1].png:[100,200,75]"
            image="units/elves-wood/mage/mage.png"
        [/frame]
        [frame]
            image="units/elves-wood/mage/mage.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
