#textdomain wesnoth-celmin-bcoa

[unit_type]
    id=Orcish Necromancer
    name=_"Orcish Necromancer"
    race=orc
    image="units/orcs/necromancer.png"
    profile="portraits/humans/necromancer.png"
    hitpoints=70
    movement_type=orcishfoot
    [defense]
        village=30
    [/defense]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/necromancer.png" "units/orcs/necromancer.png" {SOUND_LIST:ORC_HIT} }
    description=_"Though necromancy is commonly seen as a human practice, on occasion other races have been known to practice it. Among orcs, some few shamans may develop a taste for the dark arts. Though not quite as skilled as the average human necromancer, they are nevertheless still a force to be reckoned with."
    #textdomain wesnoth-units
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=17
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/orcs/necromancer.png:75"
        [/frame]
        [frame]
            image="units/orcs/necromancer.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/orcs/necromancer.png:50"
        [/frame]
        [frame]
            image="units/orcs/necromancer.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/orcs/necromancer.png:75"
        [/frame]
        [frame]
            image="units/orcs/necromancer.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/orcs/necromancer.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/orcs/necromancer.png:75"
        [/frame]
        [frame]
            image="units/orcs/necromancer.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/orcs/necromancer.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/orcs/necromancer.png:50"
        [/frame]
        [frame]
            image="units/orcs/necromancer.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/necromancer.png:50"
        [/frame]
        [frame]
            image="units/orcs/necromancer.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/necromancer.png:75"
        [/frame]
        [frame]
            image="units/orcs/necromancer.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
