#textdomain wesnoth-celmin-bcoa
[unit_type]
	id=Swampcrawler
	name= _ "Swampcrawler"
	race=monster
	image="units/monsters/giant-mudcrawler.png~CS(-45,45,15)"
	profile="portraits/monsters/giant-mudcrawler.png~CS(-45,45,15)"
	hitpoints=32
	movement_type=scuttlefoot
	movement=4
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	{TRAIT_HEALTHY}
	[+trait]
		availability=musthave
	[/trait]
	cost=16
	[defense]
		swamp_water=30
	[/defense]
	[movement_costs]
		swamp_water=1
	[/movement_costs]
	description= _ "Swampcrawlers are a larger kind of Mudcrawler, and are magical constructs of soil and water. They attack by belching lumps of mud at their foes, or by striking them with their fists. Unlike their browner cousins, they are very much at home in swamps."
	[special_note]
		note=_"This unit has minor regenerative powers; it will always rest heal."
	[/special_note]
	die_sound=squishy-hit.wav
	undead_variation=null
	usage=archer
	{DEFENSE_ANIM "units/monsters/giant-mudcrawler-defend2.png~CS(-45,45,45)" "units/monsters/giant-mudcrawler-defend1.png~CS(-45,45,45)" squishy-hit.wav }
	#textdomain wesnoth-units
	[attack]
		name=fist
		description=_"fist"
		icon=attacks/mud-glob.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	#textdomain wesnoth-celmin-bcoa
	[attack]
		name=mud glob
		description=_"slime glob"
		icon=attacks/mud-glob.png~CS(0,20,0)
		type=impact
		range=ranged
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[death]
		start_time=0
		[frame]
			image="units/monsters/giant-mudcrawler-death[1~7].png~CS(-45,45,45):100"
		[/frame]
	[/death]
	[attack_anim]
		[filter_attack]
			name=mud glob
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/mud-glob.png~CS(0,20,0)"
			image_diagonal="projectiles/mud-glob.png~CS(0,20,0)"
		[/missile_frame]
		start_time=-375
		{SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav -150}
		[frame]
			image="units/monsters/giant-mudcrawler-ranged[1~5].png~CS(-45,45,45):[100,200*2,100*2]"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		start_time=-500
		offset=0.0~-0.1:225,-0.1:125,-0.1~0.4:175,0.4:50,0.4~0.0:325
		{SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav -50}
		[frame]
			image="units/monsters/giant-mudcrawler-attack[1~11].png~CS(-45,45,45):[75*3,150,75*4,100*3]"
		[/frame]
	[/attack_anim]
[/unit_type]
